{
  "name": "eslint-config-makeomatic",
  "version": "3.0.0",
  "description": "Makeomatic base JS ESLint config, following our styleguide",
  "main": "index.js",
  "scripts": {
    "test": "eslint .",
    "semantic-release": "semantic-release",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "preparecommitmsg": "./node_modules/@makeomatic/deploy/git-hooks/prepare-commit-msg $GIT_PARAMS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makeomatic/eslint-config-makeomatic.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "makeomatic",
    "javascript",
    "styleguide"
  ],
  "author": "Vitaly Aminev <v@makeomatic.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/eslint-config-makeomatic/issues"
  },
  "homepage": "https://github.com/makeomatic/eslint-config-makeomatic#readme",
  "dependencies": {
    "eslint-config-airbnb-base": "13.x.x",
    "eslint-plugin-import": "2.x.x",
    "eslint-plugin-promise": "3.x.x",
    "eslint": "5.x.x"
  },
  "devDependencies": {
    "@makeomatic/deploy": "^7.0.0"
  }
}
