{
  "name": "eslint-config-makeomatic",
  "version": "3.0.0",
  "description": "Makeomatic base JS ESLint config, following our styleguide",
  "main": "index.js",
  "scripts": {
    "test": "yarn eslint:js && yarn eslint:ts",
    "eslint:js": "eslint ./tests",
    "eslint:ts": "eslint --ext .ts ./tests -c ./typescript.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makeomatic/eslint-config-makeomatic.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "makeomatic",
    "javascript",
    "styleguide"
  ],
  "author": "Vitaly Aminev <v@makeomatic.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/eslint-config-makeomatic/issues"
  },
  "homepage": "https://github.com/makeomatic/eslint-config-makeomatic#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-unicorn": "^18.0.1"
  },
  "devDependencies": {
    "@makeomatic/deploy": "^10.1.4",
    "babel-plugin-istanbul": "^6.0.0",
    "cross-env": "^7.0.2",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "./node_modules/@makeomatic/deploy/git-hooks/prepare-commit-msg $HUSKY_GIT_PARAMS"
    }
  },
  "files": [
    "index.js",
    "typescript.js"
  ]
}
